* [33m0330096[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m learning progress 50%.
* [33ma2f3126[m still learning, maybe at 28th February i've learned it 80%.
* [33m4d10c73[m 0.0.1 beta table for items.
* [33m11932fd[m still failed.
* [33ma88ff48[m save this tho. it might useful to me next time.
* [33mc3d64f6[m learn again.
* [33md28377c[m save. 0%
* [33m6e080ab[m save this migration scheme.
* [33mb750b7c[m fixed.
* [33m1feb999[m the real SO system starts here.
* [33m64f7a89[m[33m ([m[1;31mcrm-pekka/dev[m[33m)[m save this for later. to the saloon.
* [33mfe9b60c[m nope.
* [33m6f9c8f8[m learned about routing, views & blade templates.
* [33m5d73960[m still learning, 50% .
* [33m87d87c6[m[33m ([m[1;33mtag: 0.0.0Beta[m[33m)[m enough with the tutorial, nothing will changed. Now, learn by doing. Do that with example db in drive.
* [33m2f33296[m learning routes, middlewares & controllers. still 10%.
* [33m9dec827[m still first commit.
* [33mc7e1851[m first commit.
